{
  "name": "@openclaw/scratchpad",
  "version": "2026.2.28",
  "private": true,
  "description": "Session scratchpad for Claude SDK — persists working memory across auto-compaction",
  "type": "module",
  "peerDependencies": {
    "openclaw": ">=2026.1.26"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
